PORT=4000
DB_URL="mongodb+srv://tusharmohan0416:Tushar7404@cluster0tushar.i6yte.mongodb.net/dine-masters?retryWrites=true&w=majority&appName=Cluster0Tushar"
JWT_SECRET="random#secret"
RAZORPAY_KEY_ID="rzp_test_XL0lNjtI63CF47"
RAZORPAY_KEY_SECRET="418SpcmRpf1aohQGYFFJrc7B"